/*
 * Copyright (C) 2014 TESIS DYNAware GmbH.
 * All rights reserved. Use is subject to license terms.
 * 
 * This file is licensed under the Eclipse Public License v1.0, which accompanies this
 * distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
 */

package de.tesis.dynaware.javafx.fancychart

import javafx.scene.layout.VBox
import javafx.scene.control.TableView
import de.tesis.dynaware.javafx.fancychart.TabbedTablesController
import de.tesis.dynaware.javafx.fancychart.data.DataItem
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.control.TabPane
import javafx.scene.control.Tab
import javafx.scene.layout.StackPane

component TabbedTables controlledby TabbedTablesController {
	StackPane id tabPaneContainer {
		children : [
			TabPane id tableTabPane {
				tabs : [
					Tab id tab0 {
						text : "Data Set 1",
						closable : false,
						content : VBox {
							styleClass : "table-container",
							children : [
								TableView<DataItem> id tableView0 {
									static vgrow : "ALWAYS"
								},
								HBox id buttonContainer0 {
									styleClass : "button-container",
									alignment : "CENTER",
									children : [
										Button id importButton0 {
											text : "Import",
											styleClass : "table-button",
											onAction : controllermethod import0
										},
										Button id exportButton0 {
											text : "Export",
											styleClass : "table-button",
											onAction : controllermethod export0
										}
									]
								}
							]
						}
					},
					Tab id tab1 {
						text : "Data Set 2",
						closable : false,
						content : VBox {
							styleClass : "table-container",
							children : [
								TableView<DataItem> id tableView1 {
									static vgrow : "ALWAYS"
								},
								HBox id buttonContainer1 {
									styleClass : "button-container",
									alignment : "CENTER",
									children : [
										Button id importButton1 {
											text : "Import",
											styleClass : "table-button",
											onAction : controllermethod import1
										},
										Button id exportButton1 {
											text : "Export",
											styleClass : "table-button",
											onAction : controllermethod export1
										}
									]
								}
							]
						}
					},
					Tab id tab2 {
						text : "Data Set 3",
						closable : false,
						content : VBox {
							styleClass : "table-container",
							children : [
								TableView<DataItem> id tableView2 {
									static vgrow : "ALWAYS"
								},
								HBox id buttonContainer2 {
									styleClass : "button-container",
									alignment : "CENTER",
									children : [
										Button id importButton2 {
											text : "Import",
											styleClass : "table-button",
											onAction : controllermethod import2
										},
										Button id exportButton2 {
											text : "Export",
											styleClass : "table-button",
											onAction : controllermethod export2
										}
									]
								}
							]
						}
					}
				]
			}
		]
	}
}
