/*
 * Copyright (C) 2014 TESIS DYNAware GmbH.
 * All rights reserved. Use is subject to license terms.
 * 
 * This file is licensed under the Eclipse Public License v1.0, which accompanies this
 * distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
 */

package de.tesis.dynaware.javafx.fancychart

import javafx.scene.layout.VBox
import javafx.scene.control.TableView
import de.tesis.dynaware.javafx.fancychart.TabbedTablesController
import de.tesis.dynaware.javafx.fancychart.data.DataItem
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.control.TabPane
import javafx.scene.control.Tab

component TabbedTables controlledby TabbedTablesController {
	VBox id tabPaneContainer {
		styleClass : "table-container",
		children : [
			TabPane id tableTabPane {
				static vgrow : "ALWAYS",
				tabs : [
					Tab id tab0 {
						text : "Data Set 1",
						closable : false,
						content : TableView<DataItem> id tableView0 {
						}
					},
					Tab id tab1 {
						text : "Data Set 2",
						closable : false,
						content : TableView<DataItem> id tableView1 {
						}
					},
					Tab id tab2 {
						text : "Data Set 3",
						closable : false,
						content : TableView<DataItem> id tableView2 {
						}
					}
				]
			},
			HBox id buttonContainer {
				styleClass : "button-container",
				alignment : "CENTER",
				children : [
					Button id importButton {
						text : "Import",
						styleClass : "table-button"
					},
					Button id exportButton {
						text : "Export",
						styleClass : "table-button"
					}
				]
			}
		]
	}
}
